body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

li{
    padding : 0px;
    margin: 0px;
}
.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav li {
    margin-right: 1em;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background 0.3s;
}

.nav a:hover {
    background-color: #45a049;
}

.main-content {
    padding: 2em;
    flex-grow: 1;
    background-color: white;
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#main-content .addButton{
    background-color: #4CAF50;
    color: white;
    padding: 0.6em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /* margin-top: 1em; */
    font-size: large;
}


#main-content .top-section{
    height: 3em;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
    
}


.grid1, .grid2{
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}
.grid1{
    background-color: #f4f4f4;
}

.grid2{
    border-radius: 10px;
    background-color: #9799f8;
    padding: 5px;
}
